<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Telegram Jateng</title>
    <link rel="icon" type="image/png" href="../../img/Toploker.com.jpeg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="kota_jateng.css" />
    <style>
      .navbar {
        background-color: #1a0868;
        position: fixed;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.2rem 1rem;
        width: 100%;
        height: 50px;
        z-index: 100;
      }

      section {
        padding-top: 0; /* Menambahkan padding-top agar konten tidak menembus navbar */
      }

      .logo {
        position: relative;
        display: flex;
        align-items: center;
        margin-left: auto;
        order: 2;
      }

      .logo img {
        padding: 5px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
      }

      .hamburger-menu {
        position: fixed;
        top: 5px;
        left: 20px;
        cursor: pointer;
        z-index: 100;
        background-color: rgba(128, 128, 128, 0.5);
        padding: 8px 10px;
        border-radius: 5px;
      }

      .menu-icon {
        font-size: 24px;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .menu-icon.hide {
        display: none;
      }

      .dropdown-menu {
        display: none;
        position: fixed;
        top: 20px;
        left: 20px;
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 8px;
        padding: 10px;
      }

      .dropdown-menu a {
        display: block;
        color: white;
        text-decoration: none;
        padding: 10px 15px;
        transition: all 0.3s ease;
      }

      .dropdown-menu a:hover {
        background-color: rgba(255, 255, 255, 0.1);
        transform: translateX(5px);
      }

      .show {
        display: block;
      }

      /* Menambahkan media query untuk layar handphone */
      @media screen and (max-width: 768px) {
        .navbar {
          background-color: #1a0868;
          position: fixed;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0.2rem 1rem;
          width: 100%;
          height: 45px;
          z-index: 100;
        }

        section {
          padding-top: 0; /* Menambahkan padding-top agar konten tidak menembus navbar */
        }

        .logo {
          position: relative;
          display: flex;
          align-items: center;
          margin-left: auto;
          order: 2;
        }

        .logo img {
          padding: 5px;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          object-fit: cover;
        }

        .hamburger-menu {
          position: fixed;
          top: 6px;
          left: 10px;
          cursor: pointer;
          z-index: 100;
          background-color: rgba(128, 128, 128, 0.5);
          padding: 4px 6px;
          border-radius: 5px;
        }

        .menu-icon {
          font-size: 24px;
          color: #ffffff;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .menu-icon.hide {
          display: none;
        }

        .dropdown-menu {
          display: none;
          position: fixed;
          top: 8px;
          left: 8px;
          background-color: rgba(0, 0, 0, 0.8);
          border-radius: 8px;
          padding: 10px;
        }

        .dropdown-menu a {
          display: block;
          font-size: 15px;
          color: white;
          text-decoration: none;
          padding: 10px 10px;
          transition: all 0.3s ease;
        }

        .dropdown-menu a:hover {
          background-color: rgba(255, 255, 255, 0.1);
          transform: translateX(5px);
        }

        .show {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="hamburger-menu">
        <i class="fas fa-bars menu-icon"></i>
        <div class="dropdown-menu">
          <a href="../../index.html">Home</a>
          <a href="../nama_prov.html">Daftar Provinsi</a>
        </div>
      </div>
      <div class="logo">
        <img src="../../img/Toploker.com.jpeg" alt="Toploker.com" />
      </div>
    </div>

    <section>
      <main>
        <img src="../../img/Toploker.com.jpeg" alt="Telegram Jateng" />
        <h2>Link akun Telegram wilayah Jawa Tengah</h2>
        <a href="https://t.me/lokerklatentop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Klaten</a
        >
        <a href="https://t.me/lokersragentop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Sragen</a
        >
        <a href="https://t.me/lokerpurwodadigrobogantop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Purwodadi Grobogan</a
        >
        <a href="https://t.me/lokerpatirembangtop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Pati Rembang</a
        >
        <a href="https://t.me/lokerdemaksemarangtop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Demak Semarang</a
        >
        <a href="https://t.me/lokerjeparatop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Jepara</a
        >
        <a href="https://t.me/lokerkendaltop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Kendal</a
        >
        <a href="https://t.me/lokerbatangpekalongantop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Batang Pekalongan</a
        >
        <a href="https://t.me/lokerboyolalitop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Boyolali</a
        >
        <a href="https://t.me/lokerungarantop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Ungaran Semarang</a
        >
        <a href="https://t.me/lokercilacaptop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Cilacap</a
        >
        <a href="https://t.me/lokerpurwokertotop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Purwokerto</a
        >
        <a href="https://t.me/lokerbanjarnegaratop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Banjarnegara</a
        >
        <a href="https://t.me/lokerpurworejotop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Purworejo</a
        >
        <a href="https://t.me/lokermagelangtop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Magelang</a
        >
        <a href="https://t.me/lokersukoharjotop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Sukoharjo</a
        >
        <a href="https://t.me/lokerkaranganyartop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Karanganyar</a
        >
        <a href="https://t.me/lokerkudustop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Kudus</a
        >
        <a href="https://t.me/lokerpemalangtop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Pemalang</a
        >
        <a href="https://t.me/lokertemanggungwonosobotop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Temanggung Wonosobo</a
        >
        <a href="https://t.me/lokerbrebestegaltop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Brebes Tegal</a
        >
        <a href="https://t.me/lokerpurbalinggatop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Purbalingga</a
        >
        <a href="https://t.me/lokerwonogiritop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Wonogiri</a
        >
        <a href="https://t.me/lokersalatigatop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Salatiga</a
        >
        <a href="https://t.me/lokersemarangtop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Semarang</a
        >
        <a href="https://t.me/lokersolotop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Solo</a
        >
        <a href="https://t.me/lokerkebumentop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Kebumen</a
        >
        <a href="https://t.me/lokerbloratop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Blora</a
        >
        <a href="https://t.me/lokerjogjatop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Jogja</a
        >
        <a href="https://t.me/lokerslemantop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Sleman</a
        >
        <a href="https://t.me/lokerkulonprogotop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Kulon Progo</a
        >
      </main>
      <footer>
        <p>
          Made with by
          <a
            href="https://www.instagram.com/toplokercom?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
            class="text"
            style="color: #ffffff"
            >@Toplokercom</a
          >
        </p>
      </footer>
    </section>

    <script>
      const hamburgerMenu = document.querySelector(".hamburger-menu");
      const dropdownMenu = document.querySelector(".dropdown-menu");
      const menuIcon = document.querySelector(".menu-icon");

      hamburgerMenu.addEventListener("click", () => {
        dropdownMenu.classList.toggle("show");
        menuIcon.classList.add("hide");
      });

      // Menutup menu ketika mengklik di luar menu
      document.addEventListener("click", (e) => {
        if (!hamburgerMenu.contains(e.target)) {
          dropdownMenu.classList.remove("show");
          menuIcon.classList.remove("hide");
        }
      });
    </script>
  </body>
</html>
