<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IG Kalimantan</title>
    <link rel="icon" type="image/png" href="../../img/Toploker.com.jpeg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="kota_kalimantan.css" />
    <style>
      .hamburger-menu {
        position: fixed;
        top: 20px;
        left: 20px;
        cursor: pointer;
        z-index: 100;
        background-color: rgba(128, 128, 128, 0.5);
        padding: 8px 10px;
        border-radius: 5px;
      }

      .menu-icon {
        font-size: 24px;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .menu-icon.hide {
        display: none;
      }

      .dropdown-menu {
        display: none;
        position: fixed;
        top: 20px;
        left: 20px;
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 8px;
        padding: 10px;
      }

      .dropdown-menu a {
        display: block;
        color: white;
        text-decoration: none;
        padding: 8px 15px;
        transition: all 0.3s ease;
      }

      .dropdown-menu a:hover {
        background-color: rgba(255, 255, 255, 0.1);
        transform: translateX(5px);
      }

      .show {
        display: block;
      }

      /* Menambahkan media query untuk layar handphone */
      @media screen and (max-width: 768px) {
        .hamburger-menu {
          position: fixed;
          top: 10px;
          left: 10px;
          cursor: pointer;
          z-index: 100;
          background-color: rgba(128, 128, 128, 0.5);
          padding: 8px 10px;
          border-radius: 5px;
        }

        .menu-icon {
          font-size: 24px;
          color: #ffffff;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .menu-icon.hide {
          display: none;
        }

        .dropdown-menu {
          display: none;
          position: fixed;
          top: 8px;
          left: 8px;
          background-color: rgba(0, 0, 0, 0.8);
          border-radius: 8px;
          padding: 8px;
        }

        .dropdown-menu a {
          display: block;
          font-size: 15px;
          color: white;
          text-decoration: none;
          padding: 5px 5px;
          transition: all 0.3s ease;
        }

        .dropdown-menu a:hover {
          background-color: rgba(255, 255, 255, 0.1);
          transform: translateX(5px);
        }

        .show {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="hamburger-menu">
      <i class="fas fa-bars menu-icon"></i>
      <div class="dropdown-menu">
        <a href="../../index.html">Home</a>
        <a href="../nama_prov.html">Daftar Provinsi</a> 
      </div>
    </div>
    
    <section>
      <main>
        <img src="../../img/Toploker.com.jpeg" alt="" />
        <h2>Link Akun Instagram wilayah Kalimantan</h2>
        <a href="https://instagram.com/lokerkalbar.top" class="tbl-biru"
          ><i class="fa-brands fa-instagram"></i>Kalbar</a
        >
        <a href="https://instagram.com/lokersingkawang.top" class="tbl-biru"
          ><i class="fa-brands fa-instagram"></i>Singkawang</a
        >
        <a href="https://instagram.com/lokersekadau.top" class="tbl-biru"
          ><i class="fa-brands fa-instagram"></i>Sekadau</a
        >
        <a href="https://instagram.com/lokerputussibau.top" class="tbl-biru"
          ><i class="fa-brands fa-instagram"></i>Putussibau</a
        >
        <a href="https://instagram.com/lokersambas.top" class="tbl-biru"
          ><i class="fa-brands fa-instagram"></i>Sambas</a
        >
        <a href="https://instagram.com/lokermempawah.top" class="tbl-biru"
          ><i class="fa-brands fa-instagram"></i>Mempawah</a
        >
        <a href="https://instagram.com/lokermelawipinoh.top" class="tbl-biru"
          ><i class="fa-brands fa-instagram"></i>Melawi</a
        >
        <a href="https://instagram.com/lokerkayongutara.top" class="tbl-biru"
          ><i class="fa-brands fa-instagram"></i>Kayong Utara</a
        >
        <a href="https://instagram.com/lokersanggau.top" class="tbl-biru"
          ><i class="fa-brands fa-instagram"></i>Sanggau</a
        >
        <a href="https://instagram.com/lokerketapang.top" class="tbl-biru"
          ><i class="fa-brands fa-instagram"></i>Ketapang</a
        >
        <a href="https://instagram.com/lokerlandak.top" class="tbl-biru"
          ><i class="fa-brands fa-instagram"></i>Landak</a
        >
        <a href="https://instagram.com/lokersintang.top" class="tbl-biru"
          ><i class="fa-brands fa-instagram"></i>Sintang</a
        >
        <a href="https://instagram.com/lokerpontianak.top" class="tbl-biru"
          ><i class="fa-brands fa-instagram"></i>Pontianak</a
        >
        <a href="https://instagram.com/lokerbengkayang.top" class="tbl-biru"
          ><i class="fa-brands fa-instagram"></i>Bengkayang</a
        >
        <a href="https://instagram.com/lokerkalteng.top" class="tbl-biru"
          ><i class="fa-brands fa-instagram"></i>Kalteng</a
        >
        <a href="https://instagram.com/lokerpalangkaraya.top" class="tbl-biru"
          ><i class="fa-brands fa-instagram"></i>Palangkaraya</a
        >
        <a href="https://instagram.com/lokerkapuass.top" class="tbl-biru"
          ><i class="fa-brands fa-instagram"></i>Kapuas</a
        >
        <a href="https://instagram.com/lokerpbun.top" class="tbl-biru"
          ><i class="fa-brands fa-instagram"></i>Pangkalan Bun</a
        >
        <a href="https://instagram.com/lokersampit.top" class="tbl-biru"
          ><i class="fa-brands fa-instagram"></i>Sampit</a
        >
        <a href="https://instagram.com/lokerkaltara.top" class="tbl-biru"
          ><i class="fa-brands fa-instagram"></i>Kalimantan Utara</a
        >
        <a href="https://instagram.com/lokertarakan.top" class="tbl-biru"
          ><i class="fa-brands fa-instagram"></i>Tarakan</a
        >
        <a href="https://instagram.com/lokerkaltim.top" class="tbl-biru"
          ><i class="fa-brands fa-instagram"></i>Kaltim</a
        >
        <a href="https://instagram.com/lokerbalikpapan.top" class="tbl-biru"
          ><i class="fa-brands fa-instagram"></i>Balik Papan</a
        >
        <a href="https://instagram.com/lokersamarinda.top" class="tbl-biru"
          ><i class="fa-brands fa-instagram"></i>Samarinda</a
        >
        <a href="https://instagram.com/lokerbontang.top" class="tbl-biru"
          ><i class="fa-brands fa-instagram"></i>Bontang</a
        >
        <a href="https://instagram.com/lokerberau.top" class="tbl-biru"
          ><i class="fa-brands fa-instagram"></i>Berau</a
        >
        <a href="https://instagram.com/lokersangatta.top" class="tbl-biru"
          ><i class="fa-brands fa-instagram"></i>Kutai</a
        >
        <a href="https://instagram.com/lokerpaserid.top" class="tbl-biru"
          ><i class="fa-brands fa-instagram"></i>Paser</a
        >
        <a href="https://instagram.com/lokermahakamulu.top" class="tbl-biru"
          ><i class="fa-brands fa-instagram"></i>Mahakam Ulu</a
        >
        <a
          href="https://instagram.com/lokerkalimantanselatan.top"
          class="tbl-biru"
          ><i class="fa-brands fa-instagram"></i>Kalsel</a
        >
        <a href="https://instagram.com/lokerbanjarbaru.top" class="tbl-biru"
          ><i class="fa-brands fa-instagram"></i>Banjarbaru</a
        >
        <a href="https://instagram.com/lokerbanjarmasin.top" class="tbl-biru"
          ><i class="fa-brands fa-instagram"></i>Banjarmasin</a
        >
        <a href="https://instagram.com/lokerbarabai.top" class="tbl-biru"
          ><i class="fa-brands fa-instagram"></i>Barabai</a
        >
        <a href="https://instagram.com/lokerkotabaru.top.id" class="tbl-biru"
          ><i class="fa-brands fa-instagram"></i>Kota Baru</a
        >
        <a href="https://instagram.com/lokeramuntai.top" class="tbl-biru"
          ><i class="fa-brands fa-instagram"></i>Amuntai</a
        >
        <a href="https://instagram.com/lokertabalong.top" class="tbl-biru"
          ><i class="fa-brands fa-instagram"></i>Tabalong</a
        >
        <a href="https://instagram.com/lokertanahbumbu.top" class="tbl-biru"
          ><i class="fa-brands fa-instagram"></i>Tanah Bumbu</a
        >
        <a href="https://instagram.com/lokertala.top" class="tbl-biru"
          ><i class="fa-brands fa-instagram"></i>Tanah Laut</a
        >
        <a href="https://instagram.com/lokerbalangan.top" class="tbl-biru"
          ><i class="fa-brands fa-instagram"></i>Balangan</a
        >
      </main>
      <footer>
        <p>
          Made with by
          <a
            href="https://www.instagram.com/toplokercom?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
            class="text"
            style="color: #ffffff"
            >@Toplokercom</a
          >
        </p>
      </footer>
    </section>

    <script>
      const hamburgerMenu = document.querySelector(".hamburger-menu");
      const dropdownMenu = document.querySelector(".dropdown-menu");
      const menuIcon = document.querySelector(".menu-icon");

      hamburgerMenu.addEventListener("click", () => {
        dropdownMenu.classList.toggle("show");
        menuIcon.classList.add("hide");
      });

      // Menutup menu ketika mengklik di luar menu
      document.addEventListener("click", (e) => {
        if (!hamburgerMenu.contains(e.target)) {
          dropdownMenu.classList.remove("show");
          menuIcon.classList.remove("hide");
        }
      });
    </script>
  </body>
</html>
