<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Telegram Jatim</title>
    <link rel="icon" type="image/png" href="../../img/Toploker.com.jpeg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="kota_jatim.css" />
    <style>
      .hamburger-menu {
        position: fixed;
        top: 20px;
        left: 20px;
        cursor: pointer;
        z-index: 100;
        background-color: rgba(128, 128, 128, 0.5);
        padding: 8px 10px;
        border-radius: 5px;
      }

      .menu-icon {
        font-size: 24px;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .menu-icon.hide {
        display: none;
      }

      .dropdown-menu {
        display: none;
        position: fixed;
        top: 20px;
        left: 20px;
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 8px;
        padding: 10px;
      }

      .dropdown-menu a {
        display: block;
        color: white;
        text-decoration: none;
        padding: 8px 15px;
        transition: all 0.3s ease;
      }

      .dropdown-menu a:hover {
        background-color: rgba(255, 255, 255, 0.1);
        transform: translateX(5px);
      }

      .show {
        display: block;
      }

      /* Menambahkan media query untuk layar handphone */
      @media screen and (max-width: 768px) {
        .hamburger-menu {
          position: fixed;
          top: 10px;
          left: 10px;
          cursor: pointer;
          z-index: 100;
          background-color: rgba(128, 128, 128, 0.5);
          padding: 8px 10px;
          border-radius: 5px;
        }

        .menu-icon {
          font-size: 24px;
          color: #ffffff;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .menu-icon.hide {
          display: none;
        }

        .dropdown-menu {
          display: none;
          position: fixed;
          top: 8px;
          left: 8px;
          background-color: rgba(0, 0, 0, 0.8);
          border-radius: 8px;
          padding: 8px;
        }

        .dropdown-menu a {
          display: block;
          font-size: 15px;
          color: white;
          text-decoration: none;
          padding: 5px 5px;
          transition: all 0.3s ease;
        }

        .dropdown-menu a:hover {
          background-color: rgba(255, 255, 255, 0.1);
          transform: translateX(5px);
        }

        .show {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="hamburger-menu">
      <i class="fas fa-bars menu-icon"></i>
      <div class="dropdown-menu">
        <a href="../../index.html">Home</a>
        <a href="../nama_prov.html">Daftar Provinsi</a> 
      </div>
    </div>
    
    <section>
      <main>
        <img src="../../img/Toploker.com.jpeg" alt="Telegram Jatim" />
        <h2>Link akun Tiktok wilayah Jawa Timur</h2>
        <a href="https://t.me/lokerbanyuwangitop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Banyuwangi</a
        >
        <a href="https://t.me/lokerbojonegorotop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Bojonegoro</a
        >
        <a href="https://t.me/lokergresiktop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Gresik</a
        >
        <a href="https://t.me/lokerjembertop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Jember</a
        >
        <a href="https://t.me/lokerjombangtop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Jombang</a
        >
        <a href="https://t.me/lokerkediritop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Kediri</a
        >
        <a href="https://t.me/lokerlamongantop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Lamongan</a
        >
        <a href="https://t.me/lokerlumajangtop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Lumajang</a
        >
        <a href="https://t.me/lokermadiuntop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Madiun</a
        >
        <a href="https://t.me/lokermojokertonewtop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Mojokerto</a
        >
        <a href="https://t.me/lokernganjuktop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Nganjuk</a
        >
        <a href="https://t.me/lokerpasuruantop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Pasuruan</a
        >
        <a href="https://t.me/lokerponorogotop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Ponorogo</a
        >
        <a href="https://t.me/lokerprobolinggotop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Probolinggo</a
        >
        <a href="https://t.me/lokersidoarjotop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Sidoarjo</a
        >
        <a href="https://t.me/lokertubantop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Tuban</a
        >
        <a href="https://t.me/lokermaduratop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Madura</a
        >
        <a href="https://t.me/lokermagetantop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Magetan Ngawi</a
        >
        <a href="https://t.me/lokersitubondowosotop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Situbondo</a
        >
        <a href="https://t.me/lokerpacitantrenggalektop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Trenggalek Pacitan</a
        >
        <a href="https://t.me/lokerbatumalangtop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Batu Malang</a
        >
        <a href="https://t.me/lokerblitartulungagungtop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Blitar Tulungagung</a
        >
        <a href="https://t.me/lokersurabayatop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Surabaya</a
        >
      </main>
      <footer>
        <p>
          Made with by
          <a
            href="https://www.instagram.com/toplokercom?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
            class="text"
            style="color: #ffffff"
            >@Toplokercom</a
          >
        </p>
      </footer>
    </section>

    <script>
      const hamburgerMenu = document.querySelector(".hamburger-menu");
      const dropdownMenu = document.querySelector(".dropdown-menu");
      const menuIcon = document.querySelector(".menu-icon");

      hamburgerMenu.addEventListener("click", () => {
        dropdownMenu.classList.toggle("show");
        menuIcon.classList.add("hide");
      });

      // Menutup menu ketika mengklik di luar menu
      document.addEventListener("click", (e) => {
        if (!hamburgerMenu.contains(e.target)) {
          dropdownMenu.classList.remove("show");
          menuIcon.classList.remove("hide");
        }
      });
    </script>
  </body>
</html>
