<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tiktok Jateng</title>
    <link rel="icon" type="image/png" href="../../img/Toploker.com.jpeg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="kota_jateng.css" />
    <style>
      .navbar {
        background-color: #1a0868;
        position: fixed;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.2rem 1rem;
        width: 100%;
        height: 50px;
        z-index: 100;
      }

      section {
        padding-top: 0; /* Menambahkan padding-top agar konten tidak menembus navbar */
      }

      section main {
        display: flex;
        padding-bottom: 30px;
      }

      section main h2 {
        font-size: 1.5em;
        text-align: center;
      }

      section footer {
        padding-bottom: 30px;
      }

      .menu {
        display: flex;
        font-family: "Open Sans", sans-serif;
        color: white;
        font-weight: 600;
        font-size: 1em;
        padding: 8px;
        margin-left: 40px;
        text-shadow: 0 0 1px transparent, 0 1px 2px rgba(0, 0, 0, 0.8);
      }

      .logo {
        position: relative;
        display: flex;
        align-items: center;
        margin-right: 20px;
        order: 2;
      }

      .logo img {
        padding: 5px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
      }

      .hamburger-menu {
        position: fixed;
        top: 5px;
        left: 20px;
        cursor: pointer;
        z-index: 100;
        background-color: rgba(128, 128, 128, 0.5);
        padding: 8px 10px;
        border-radius: 5px;
      }

      .menu-icon {
        font-size: 24px;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .menu-icon.hide {
        display: none;
      }

      .dropdown-menu {
        display: none;
        position: fixed;
        top: 40px;
        left: 40px;
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 8px;
        padding: 10px;
      }

      .dropdown-menu a {
        display: block;
        color: white;
        text-decoration: none;
        padding: 10px 15px;
        transition: all 0.3s ease;
      }

      .dropdown-menu a:hover {
        background-color: rgba(255, 255, 255, 0.1);
        transform: translateX(5px);
      }

      .show {
        display: block;
      }

      /* Menambahkan media query untuk layar handphone */
      @media screen and (max-width: 768px) {
        .navbar {
          background-color: #1a0868;
          position: fixed;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0.2rem 1rem;
          width: 100%;
          height: 45px;
          z-index: 100;
        }

        section {
          padding-top: 0; /* Menambahkan padding-top agar konten tidak menembus navbar */
        }

        section main h2 {
          font-size: 1.5em;
          text-align: center;
        }

        section footer {
          display: flex;
          justify-content: center;
          align-items: center;
          padding-bottom: 60px;
          width: 100%;
        }

        .menu {
          display: flex;
          font-family: "Open Sans", sans-serif;
          color: white;
          font-weight: 600;
          font-size: 1em;
          padding: 8px;
          margin-left: 25px;
          text-shadow: 0 0 1px transparent, 0 1px 2px rgba(0, 0, 0, 0.8);
        }

        .logo {
          position: relative;
          display: flex;
          align-items: center;
          margin-right: 20px;
          order: 2;
        }

        .logo img {
          padding: 2px;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          object-fit: cover;
        }

        .hamburger-menu {
          position: fixed;
          top: 6px;
          left: 10px;
          cursor: pointer;
          z-index: 100;
          background-color: rgba(128, 128, 128, 0.5);
          padding: 4px 6px;
          border-radius: 5px;
        }

        .menu-icon {
          font-size: 24px;
          color: #ffffff;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .menu-icon.hide {
          display: none;
        }

        .dropdown-menu {
          display: none;
          position: fixed;
          top: 40px;
          left: 30px;
          background-color: rgba(0, 0, 0, 0.8);
          border-radius: 8px;
          padding: 10px;
        }

        .dropdown-menu a {
          display: block;
          font-size: 15px;
          color: white;
          text-decoration: none;
          padding: 10px 10px;
          transition: all 0.3s ease;
        }

        .dropdown-menu a:hover {
          background-color: rgba(255, 255, 255, 0.1);
          transform: translateX(5px);
        }

        .show {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="menu-container">
        <div class="menu"><strong>MENU</strong></div>
        <div class="hamburger-menu">
          <i class="fas fa-bars menu-icon"></i>
        </div>
        <div class="dropdown-menu">
          <a href="../../index.html">Home</a>
          <a href="../nama_prov.html">Daftar Provinsi</a>
        </div>
      </div>
      <div class="logo">
        <img src="../../img/Toploker.com.jpeg" alt="Toploker.com" />
      </div>
    </div>

    <section>
      <main>
        <img src="../../img/Toploker.com.jpeg" alt="Tiktok Jateng" />
        <h2>Link Akun Tiktok Wilayah Jawa Tengah</h2>
        <a
          href="https://www.tiktok.com/@lokerklaten.top?is_from_webapp=1&sender_device=pc"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Klaten</a
        >
        <a
          href="https://www.tiktok.com/@lokersragentopp?is_from_webapp=1&sender_device=pc"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Sragen</a
        >
        <a
          href="https://www.tiktok.com/@lokerpurwodaditop?is_from_webapp=1&sender_device=pc"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Purwodadi Grobogan</a
        >
        <a
          href="https://www.tiktok.com/@lokerpatirembang.top?is_from_webapp=1&sender_device=pc"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Pati Rembang</a
        >
        <a
          href="https://www.tiktok.com/@lokerdemak.top?is_from_webapp=1&sender_device=pc"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Demak Semarang</a
        >
        <a
          href="https://www.tiktok.com/@lokerjepara?is_from_webapp=1&sender_device=pc"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Jepara</a
        >
        <a
          href="https://www.tiktok.com/@lokerkendaltop5?is_from_webapp=1&sender_device=pc"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Kendal</a
        >
        <a
          href="https://www.tiktok.com/@lokerpekalongantop?is_from_webapp=1&sender_device=pc"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Pekalongan</a
        >
        <a
          href="https://www.tiktok.com/@lokerbatang.top1"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Batang</a
        >
        <a
          href="https://www.tiktok.com/@lokerboyolalitop?is_from_webapp=1&sender_device=pc"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Boyolali</a
        >
        <a
          href="https://www.tiktok.com/@lokerungaran.top?is_from_webapp=1&sender_device=pc"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Ungaran Semarang</a
        >
        <a
          href="https://www.tiktok.com/@infolokercilacap.top?is_from_webapp=1&sender_device=pc"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Cilacap</a
        >
        <a
          href="https://www.tiktok.com/@lokerpurwokerto.top?is_from_webapp=1&sender_device=pc"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Purwokerto</a
        >
        <a
          href="https://www.tiktok.com/@lokerbanjarnegara.top?is_from_webapp=1&sender_device=pc"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Banjarnegara</a
        >
        <a
          href="https://www.tiktok.com/@lokerpurworejo.top?is_from_webapp=1&sender_device=pc"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Purworejo</a
        >
        <a
          href="https://www.tiktok.com/@lokermagelangtop?is_from_webapp=1&sender_device=pc"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Magelang</a
        >
        <a
          href="https://www.tiktok.com/@lokersukoharjotop"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Sukoharjo</a
        >
        <a
          href="https://www.tiktok.com/@lokerkaranganyar.top?is_from_webapp=1&sender_device=pc"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Karanganyar</a
        >
        <a
          href="https://www.tiktok.com/@lokerkudus.top?is_from_webapp=1&sender_device=pc"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Kudus</a
        >
        <a
          href="https://www.tiktok.com/@lokerpemalangtop?is_from_webapp=1&sender_device=pc"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Pemalang</a
        >
        <a
          href="https://www.tiktok.com/@lokerwonosobotop"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Temanggung Wonosobo</a
        >
        <a
          href="https://www.tiktok.com/@lokerbrebestegal.top?is_from_webapp=1&sender_device=pc"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Brebes</a
        >
        <a
          href="https://www.tiktok.com/@lokertegal.top?is_from_webapp=1&sender_device=pc"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Tegal</a
        >
        <a
          href="https://www.tiktok.com/@lokerpurbalinggatop?is_from_webapp=1&sender_device=pc"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Purbalingga</a
        >
        <a
          href="https://www.tiktok.com/@lokerwonogiri.top?is_from_webapp=1&sender_device=pc"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Wonogiri</a
        >
        <a
          href="https://www.tiktok.com/@lokersalatigatop?is_from_webapp=1&sender_device=pc"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Salatiga</a
        >
        <a
          href="https://www.tiktok.com/@lokersemarangtop?is_from_webapp=1&sender_device=pc"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Semarang</a
        >
        <a
          href="https://www.tiktok.com/@lokersoloid.top?is_from_webapp=1&sender_device=pc"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Solo</a
        >
        <a
          href="https://www.tiktok.com/@lokerkebumen.top?is_from_webapp=1&sender_device=pc"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Kebumen</a
        >
        <a
          href="https://www.tiktok.com/@lokerbanyumastop"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Banyumas</a
        >
        <a
          href="https://www.tiktok.com/@lokerblora.top"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Blora</a
        >
        <a
          href="https://www.tiktok.com/@lokerjogja.top?is_from_webapp=1&sender_device=pc"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Jogja</a
        >
        <a
          href="https://www.tiktok.com/@lokersleman?is_from_webapp=1&sender_device=pc"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Sleman</a
        >
        <a
          href="https://www.tiktok.com/@lokerkulonprogo?is_from_webapp=1&sender_device=pc"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Kulon Progo</a
        >
      </main>
      <footer>
        <p>
          Made with by
          <a
            href="https://www.instagram.com/toplokercom?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
            class="text"
            style="color: #ffffff"
            >@Toplokercom</a
          >
        </p>
      </footer>
    </section>

    <script>
      const hamburgerMenu = document.querySelector(".hamburger-menu");
      const dropdownMenu = document.querySelector(".dropdown-menu");
      const menuIcon = document.querySelector(".menu-icon");

      hamburgerMenu.addEventListener("click", () => {
        dropdownMenu.classList.toggle("show");
        menuIcon.classList.add("hide");
      });

      // Menutup menu ketika mengklik di luar menu
      document.addEventListener("click", (e) => {
        if (!hamburgerMenu.contains(e.target)) {
          dropdownMenu.classList.remove("show");
          menuIcon.classList.remove("hide");
        }
      });
    </script>
  </body>
</html>
