<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IG Jatim</title>
    <link rel="icon" type="image/png" href="../../img/Toploker.com.jpeg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="kota_jatim.css" />
    <style>
      .navbar {
        background-color: #1a0868;
        position: fixed;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.2rem 1rem;
        width: 100%;
        height: 50px;
        z-index: 100;
      }

      section {
        padding-top: 0; /* Menambahkan padding-top agar konten tidak menembus navbar */
      }

      .logo {
        position: relative;
        display: flex;
        align-items: center;
        margin-left: auto;
        order: 2;
      }

      .logo img {
        padding: 5px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
      }

      .hamburger-menu {
        position: fixed;
        top: 5px;
        left: 20px;
        cursor: pointer;
        z-index: 100;
        background-color: rgba(128, 128, 128, 0.5);
        padding: 8px 10px;
        border-radius: 5px;
      }

      .menu-icon {
        font-size: 24px;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .menu-icon.hide {
        display: none;
      }

      .dropdown-menu {
        display: none;
        position: fixed;
        top: 20px;
        left: 20px;
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 8px;
        padding: 10px;
      }

      .dropdown-menu a {
        display: block;
        color: white;
        text-decoration: none;
        padding: 10px 15px;
        transition: all 0.3s ease;
      }

      .dropdown-menu a:hover {
        background-color: rgba(255, 255, 255, 0.1);
        transform: translateX(5px);
      }

      .show {
        display: block;
      }

      /* Menambahkan media query untuk layar handphone */
      @media screen and (max-width: 768px) {
        .navbar {
          background-color: #1a0868;
          position: fixed;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0.2rem 1rem;
          width: 100%;
          height: 45px;
          z-index: 100;
        }

        section {
          padding-top: 0; /* Menambahkan padding-top agar konten tidak menembus navbar */
        }

        .logo {
          position: relative;
          display: flex;
          align-items: center;
          margin-left: auto;
          order: 2;
        }

        .logo img {
          padding: 5px;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          object-fit: cover;
        }

        .hamburger-menu {
          position: fixed;
          top: 6px;
          left: 10px;
          cursor: pointer;
          z-index: 100;
          background-color: rgba(128, 128, 128, 0.5);
          padding: 4px 6px;
          border-radius: 5px;
        }

        .menu-icon {
          font-size: 24px;
          color: #ffffff;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .menu-icon.hide {
          display: none;
        }

        .dropdown-menu {
          display: none;
          position: fixed;
          top: 8px;
          left: 8px;
          background-color: rgba(0, 0, 0, 0.8);
          border-radius: 8px;
          padding: 10px;
        }

        .dropdown-menu a {
          display: block;
          font-size: 15px;
          color: white;
          text-decoration: none;
          padding: 10px 10px;
          transition: all 0.3s ease;
        }

        .dropdown-menu a:hover {
          background-color: rgba(255, 255, 255, 0.1);
          transform: translateX(5px);
        }

        .show {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="hamburger-menu">
        <i class="fas fa-bars menu-icon"></i>
        <div class="dropdown-menu">
          <a href="../../index.html">Home</a>
          <a href="../nama_prov.html">Daftar Provinsi</a>
        </div>
      </div>
      <div class="logo">
        <img src="../../img/Toploker.com.jpeg" alt="Toploker.com" />
      </div>
    </div>

    <section>
      <main>
        <img src="../../img/Toploker.com.jpeg" alt="" />
        <h2>Link akun Instagram wilayah Jawa Timur</h2>
        <a href="https://instagram.com/lokerbanyuwangi.top" class="tbl-biru"
          ><i class="fa-brands fa-instagram"></i>Banyuwangi</a
        >
        <a href="https://instagram.com/lowkerbojonegoro.top" class="tbl-biru"
          ><i class="fa-brands fa-instagram"></i>Bojonegoro</a
        >
        <a href="https://instagram.com/loker_gresik.top" class="tbl-biru"
          ><i class="fa-brands fa-instagram"></i>Gresik</a
        >
        <a href="https://instagram.com/lokerjember.top" class="tbl-biru"
          ><i class="fa-brands fa-instagram"></i>Jember</a
        >
        <a href="https://instagram.com/lokerjombang_kerja.top" class="tbl-biru"
          ><i class="fa-brands fa-instagram"></i>Jombang</a
        >
        <a href="https://instagram.com/lokerkediriraya.top" class="tbl-biru"
          ><i class="fa-brands fa-instagram"></i>Kediri</a
        >
        <a href="https://instagram.com/loker_lamongan.top" class="tbl-biru"
          ><i class="fa-brands fa-instagram"></i>Lamongan</a
        >
        <a href="https://instagram.com/Lokerlumajang.id.top" class="tbl-biru"
          ><i class="fa-brands fa-instagram"></i>Lumajang</a
        >
        <a href="https://instagram.com/lokermadiun.top" class="tbl-biru"
          ><i class="fa-brands fa-instagram"></i>Madiun</a
        >
        <a href="https://instagram.com/loker.mojokertonew.top" class="tbl-biru"
          ><i class="fa-brands fa-instagram"></i>Mojokerto</a
        >
        <a href="https://instagram.com/lokernganjuk.top" class="tbl-biru"
          ><i class="fa-brands fa-instagram"></i>Nganjuk</a
        >
        <a href="https://instagram.com/loker.pasuruan.top" class="tbl-biru"
          ><i class="fa-brands fa-instagram"></i>Pasuruan</a
        >
        <a href="https://instagram.com/infolokerponorogo.top" class="tbl-biru"
          ><i class="fa-brands fa-instagram"></i>Ponorogo</a
        >
        <a href="https://instagram.com/lokerprobolinggo.top" class="tbl-biru"
          ><i class="fa-brands fa-instagram"></i>Probolinggo</a
        >
        <a href="https://instagram.com/loker_sidoarjo.top" class="tbl-biru"
          ><i class="fa-brands fa-instagram"></i>Sidoarjo</a
        >
        <a href="https://instagram.com/loker_tuban.top" class="tbl-biru"
          ><i class="fa-brands fa-instagram"></i>Tuban</a
        >
        <a href="https://instagram.com/lokermadura.top" class="tbl-biru"
          ><i class="fa-brands fa-instagram"></i>Madura</a
        >
        <a href="https://instagram.com/lokermagetan.ngawi.top" class="tbl-biru"
          ><i class="fa-brands fa-instagram"></i>Magetan Ngawi</a
        >
        <a href="https://instagram.com/lokersitubondowoso.top" class="tbl-biru"
          ><i class="fa-brands fa-instagram"></i>Situbondo</a
        >
        <a
          href="https://instagram.com/lokerpacitantrenggalek.top"
          class="tbl-biru"
          ><i class="fa-brands fa-instagram"></i>Trenggalek Pacitan</a
        >
        <a href="https://instagram.com/lokermalangbatu.top" class="tbl-biru"
          ><i class="fa-brands fa-instagram"></i>Batu Malang</a
        >
        <a
          href="https://instagram.com/lowkerblitartulungagung.top"
          class="tbl-biru"
          ><i class="fa-brands fa-instagram"></i>Blitar Tulungagung</a
        >
        <a href="https://instagram.com/lokersurabayaid.top" class="tbl-biru"
          ><i class="fa-brands fa-instagram"></i>Surabaya</a
        >
      </main>
      <footer>
        <p>
          Made with by
          <a
            href="https://www.instagram.com/toplokercom?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
            class="text"
            style="color: #ffffff"
            >@Toplokercom</a
          >
        </p>
      </footer>
    </section>

    <script>
      const hamburgerMenu = document.querySelector(".hamburger-menu");
      const dropdownMenu = document.querySelector(".dropdown-menu");
      const menuIcon = document.querySelector(".menu-icon");

      hamburgerMenu.addEventListener("click", () => {
        dropdownMenu.classList.toggle("show");
        menuIcon.classList.add("hide");
      });

      // Menutup menu ketika mengklik di luar menu
      document.addEventListener("click", (e) => {
        if (!hamburgerMenu.contains(e.target)) {
          dropdownMenu.classList.remove("show");
          menuIcon.classList.remove("hide");
        }
      });
    </script>
  </body>
</html>
