<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FB Jateng</title>
    <link rel="icon" type="image/png" href="../../img/Toploker.com.jpeg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="kota_jateng.css" />
    <style>
      .hamburger-menu {
        position: fixed;
        top: 20px;
        left: 20px;
        cursor: pointer;
        z-index: 100;
        background-color: rgba(128, 128, 128, 0.5);
        padding: 8px 10px;
        border-radius: 5px;
      }

      .menu-icon {
        font-size: 24px;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .menu-icon.hide {
        display: none;
      }

      .dropdown-menu {
        display: none;
        position: fixed;
        top: 20px;
        left: 20px;
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 8px;
        padding: 10px;
      }

      .dropdown-menu a {
        display: block;
        color: white;
        text-decoration: none;
        padding: 8px 15px;
        transition: all 0.3s ease;
      }

      .dropdown-menu a:hover {
        background-color: rgba(255, 255, 255, 0.1);
        transform: translateX(5px);
      }

      .show {
        display: block;
      }

      /* Menambahkan media query untuk layar handphone */
      @media screen and (max-width: 768px) {
        .hamburger-menu {
          position: fixed;
          top: 10px;
          left: 10px;
          cursor: pointer;
          z-index: 100;
          background-color: rgba(128, 128, 128, 0.5);
          padding: 8px 10px;
          border-radius: 5px;
        }

        .menu-icon {
          font-size: 24px;
          color: #ffffff;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .menu-icon.hide {
          display: none;
        }

        .dropdown-menu {
          display: none;
          position: fixed;
          top: 8px;
          left: 8px;
          background-color: rgba(0, 0, 0, 0.8);
          border-radius: 8px;
          padding: 8px;
        }

        .dropdown-menu a {
          display: block;
          font-size: 15px;
          color: white;
          text-decoration: none;
          padding: 5px 5px;
          transition: all 0.3s ease;
        }

        .dropdown-menu a:hover {
          background-color: rgba(255, 255, 255, 0.1);
          transform: translateX(5px);
        }

        .show {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="hamburger-menu">
      <i class="fas fa-bars menu-icon"></i>
      <div class="dropdown-menu">
        <a href="../../index.html">Home</a>
        <a href="../nama_prov.html">Daftar Provinsi</a> 
      </div>
    </div>

    <section>
      <main>
        <img src="../../img/Toploker.com.jpeg" alt="FB Jateng" />
        <h2>Link akun Facebook wilayah Jawa Tengah</h2>
        <a
          href="https://www.facebook.com/groups/1024445944829418"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Klaten</a
        >
        <a
          href="https://www.facebook.com/groups/527252079059400"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Sragen</a
        >
        <a
          href="https://www.facebook.com/groups/1152431835591129"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Purwodadi Grobogan</a
        >
        <a
          href="https://www.facebook.com/groups/1192856658150124"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Pati Rembang</a
        >
        <a
          href="https://www.facebook.com/groups/1180976939336806"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Demak Semarang</a
        >
        <a
          href="https://www.facebook.com/groups/4979130982193955"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Jepara</a
        >
        <a
          href="https://www.facebook.com/groups/710348133456098"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Kendal</a
        >
        <a href="https://www.tiktok.com/@lokerpekalongantop" class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Pekalongan</a
        >
        <a
          href="https://www.facebook.com/groups/308230164759969"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Batang</a
        >
        <a
          href="https://www.facebook.com/groups/710384077044887"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Boyolali</a
        >
        <a
          href="https://www.facebook.com/groups/746537393018231"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Ungaran Semarang</a
        >
        <a
          href="https://www.facebook.com/groups/480545167085025"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Cilacap</a
        >
        <a
          href="https://www.facebook.com/groups/501968758241993"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Purwokerto</a
        >
        <a
          href="https://www.facebook.com/groups/499773001823661"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Banjarnegara</a
        >
        <a
          href="https://www.facebook.com/groups/978644786344260"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Purworejo</a
        >
        <a
          href="https://www.facebook.com/groups/565149768194060"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Magelang</a
        >
        <a
          href="https://www.facebook.com/groups/1390389814735809"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Sukoharjo</a
        >
        <a
          href="https://www.facebook.com/groups/556913629076273"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Karanganyar</a
        >
        <a
          href="https://www.facebook.com/groups/728149981536314"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Kudus</a
        >
        <a
          href="https://www.facebook.com/groups/309455537970557"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Pemalang</a
        >
        <a
          href="https://www.facebook.com/groups/1664847670518824"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Temanggung Wonosobo</a
        >
        <a
          href="https://www.facebook.com/groups/1300715597005531"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Brebes Tegal</a
        >
        <a href="https://www.tiktok.com/@lokertegal.top" class="tbl-biru">
          <i class="fa-brands fa-facebook"></i>Tegal</a
        >
        <a
          href="https://www.facebook.com/groups/682768373055356"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Purbalingga</a
        >
        <a
          href="https://www.facebook.com/groups/1130884031098535"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Wonogiri</a
        >
        <a
          href="https://www.facebook.com/groups/1032949767303555"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Salatiga</a
        >
        <a
          href="https://www.facebook.com/groups/730921247899142"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Semarang</a
        >
        <a
          href="https://www.facebook.com/groups/561658681890902"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Solo</a
        >
        <a
          href="https://www.facebook.com/groups/403820191272565"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Kebumen</a
        >
        <a href="https://www.tiktok.com/@lokerbanyumastop" class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Banyumas</a
        >
        <a
          href="https://www.facebook.com/share/g/a5isvHqFCSBY1syW/"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Blora</a
        >
        <a
          href="https://www.facebook.com/share/g/pr9SBTM7w6tM2eeT/"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Jogja</a
        >
        <a
          href="https://www.facebook.com/share/g/uJBSUsQ99FpLgK1a/"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Sleman</a
        >
        <a
          href="https://www.facebook.com/share/g/g9QyAPoUw4JmpXB9/"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Kulon Progo</a
        >
      </main>
      <footer>
        <p>
          Made with by
          <a
            href="https://www.instagram.com/toplokercom?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
            class="text"
            style="color: #ffffff"
            >@Toplokercom</a
          >
        </p>
      </footer>
    </section>

    <script>
      const hamburgerMenu = document.querySelector(".hamburger-menu");
      const dropdownMenu = document.querySelector(".dropdown-menu");
      const menuIcon = document.querySelector(".menu-icon");

      hamburgerMenu.addEventListener("click", () => {
        dropdownMenu.classList.toggle("show");
        menuIcon.classList.add("hide");
      });

      // Menutup menu ketika mengklik di luar menu
      document.addEventListener("click", (e) => {
        if (!hamburgerMenu.contains(e.target)) {
          dropdownMenu.classList.remove("show");
          menuIcon.classList.remove("hide");
        }
      });
    </script>
  </body>
</html>
