<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FB Provinsi</title>
    <link rel="icon" type="image/png" href="../img/Toploker.com.jpeg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="nama_prov.css" />
    <style>
      .hamburger-menu {
        position: fixed;
        top: 20px;
        left: 20px;
        cursor: pointer;
        z-index: 100;
        background-color: rgba(128, 128, 128, 0.5);
        padding: 8px 10px;
        border-radius: 5px;
      }

      .menu-icon {
        font-size: 24px;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .menu-icon.hide {
        display: none;
      }

      .dropdown-menu {
        display: none;
        position: fixed;
        top: 20px;
        left: 20px;
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 8px;
        padding: 10px;
      }

      .dropdown-menu a {
        display: block;
        color: white;
        text-decoration: none;
        padding: 8px 15px;
        transition: all 0.3s ease;
      }

      .dropdown-menu a:hover {
        background-color: rgba(255, 255, 255, 0.1);
        transform: translateX(5px);
      }

      .show {
        display: block;
      }

      /* Menambahkan media query untuk layar handphone */
      @media screen and (max-width: 768px) {
        .hamburger-menu {
          position: fixed;
          top: 10px;
          left: 10px;
          cursor: pointer;
          z-index: 100;
          background-color: rgba(128, 128, 128, 0.5);
          padding: 8px 10px;
          border-radius: 5px;
        }

        .menu-icon {
          font-size: 24px;
          color: #ffffff;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .menu-icon.hide {
          display: none;
        }

        .dropdown-menu {
          display: none;
          position: fixed;
          top: 8px;
          left: 8px;
          background-color: rgba(0, 0, 0, 0.8);
          border-radius: 8px;
          padding: 8px;
        }

        .dropdown-menu a {
          display: block;
          font-size: 15px;
          color: white;
          text-decoration: none;
          padding: 5px 5px;
          transition: all 0.3s ease;
        }

        .dropdown-menu a:hover {
          background-color: rgba(255, 255, 255, 0.1);
          transform: translateX(5px);
        }

        .show {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="hamburger-menu">
      <i class="fas fa-bars menu-icon"></i>
      <div class="dropdown-menu">
        <a href="../index.html">Home</a>
        <a href="nama_prov.html">Daftar Provinsi</a> 
      </div>
    </div>
    
    <section>
      <main>
        <img src="../img/Toploker.com.jpeg" alt="Toploker.com" />
        <h2>Link akun Facebook seluruh Provinsi</h2>
        <a href="jabar/kota_jabar.html" class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Jawa Barat</a
        >
        <a href="jateng/kota_jateng.html" class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Jawa Tengah</a
        >
        <a href="jatim/kota_jatim.html" class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Jawa Timur</a
        >
        <a href="kalimantan/kota_kalimantan.html" class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Kalimantan</a
        >
        <a href="riau/riau.html" class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Riau</a
        >
        <a href="papua_maluku/papua_maluku.html" class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Papua dan Maluku</a
        >
        <a href="sumatera/sumatera.html" class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Sumatera</a
        >
        <a href="sulawesi/sulawesi.html" class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Sulawesi</a
        >
        <a href="nusra/nusra.html" class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Nusa Tenggara</a
        >
        <a href="bali/bali.html" class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Bali</a
        >
      </main>
      <footer>
        <p>
          Made with by
          <a
            href="https://www.instagram.com/toplokercom?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
            class="text"
            style="color: #ffffff"
            >@Toplokercom</a
          >
        </p>
      </footer>
    </section>

    <script>
      const hamburgerMenu = document.querySelector(".hamburger-menu");
      const dropdownMenu = document.querySelector(".dropdown-menu");
      const menuIcon = document.querySelector(".menu-icon");

      hamburgerMenu.addEventListener("click", () => {
        dropdownMenu.classList.toggle("show");
        menuIcon.classList.add("hide");
      });

      // Menutup menu ketika mengklik di luar menu
      document.addEventListener("click", (e) => {
        if (!hamburgerMenu.contains(e.target)) {
          dropdownMenu.classList.remove("show");
          menuIcon.classList.remove("hide");
        }
      });
    </script>
  </body>
</html>
