<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tiktok Kalimantan</title>
    <link rel="icon" type="image/png" href="../../img/Toploker.com.jpeg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="kota_kalimantan.css" />
    <style>
      .navbar {
        background-color: #1a0868;
        position: fixed;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.2rem 1rem;
        width: 100%;
        height: 50px;
        z-index: 100;
      }

      section {
        padding-top: 0; /* Menambahkan padding-top agar konten tidak menembus navbar */
      }

      section main {
        display: flex;
        padding-bottom: 30px;
      }

      section footer {
        padding-bottom: 30px;
      }

      .menu {
        display: flex;
        font-family: "Open Sans", sans-serif;
        color: white;
        font-weight: 600;
        font-size: 1em;
        padding: 8px;
        margin-left: 40px;
        text-shadow: 0 0 1px transparent, 0 1px 2px rgba(0, 0, 0, 0.8);
      }

      .logo {
        position: relative;
        display: flex;
        align-items: center;
        margin-right: 20px;
        order: 2;
      }

      .logo img {
        padding: 5px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
      }

      .hamburger-menu {
        position: fixed;
        top: 5px;
        left: 20px;
        cursor: pointer;
        z-index: 100;
        background-color: rgba(128, 128, 128, 0.5);
        padding: 8px 10px;
        border-radius: 5px;
      }

      .menu-icon {
        font-size: 24px;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .menu-icon.hide {
        display: none;
      }

      .dropdown-menu {
        display: none;
        position: fixed;
        top: 40px;
        left: 40px;
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 8px;
        padding: 10px;
      }

      .dropdown-menu a {
        display: block;
        color: white;
        text-decoration: none;
        padding: 10px 15px;
        transition: all 0.3s ease;
      }

      .dropdown-menu a:hover {
        background-color: rgba(255, 255, 255, 0.1);
        transform: translateX(5px);
      }

      .show {
        display: block;
      }

      /* Menambahkan media query untuk layar handphone */
      @media screen and (max-width: 768px) {
        .navbar {
          background-color: #1a0868;
          position: fixed;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0.2rem 1rem;
          width: 100%;
          height: 45px;
          z-index: 100;
        }

        section {
          padding-top: 0; /* Menambahkan padding-top agar konten tidak menembus navbar */
        }

        section footer {
          display: flex;
          justify-content: center;
          align-items: center;
          padding-bottom: 60px;
          width: 100%;
        }

        .menu {
          display: flex;
          font-family: "Open Sans", sans-serif;
          color: white;
          font-weight: 600;
          font-size: 1em;
          padding: 8px;
          margin-left: 25px;
          text-shadow: 0 0 1px transparent, 0 1px 2px rgba(0, 0, 0, 0.8);
        }

        .logo {
          position: relative;
          display: flex;
          align-items: center;
          margin-right: 20px;
          order: 2;
        }

        .logo img {
          padding: 2px;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          object-fit: cover;
        }

        .hamburger-menu {
          position: fixed;
          top: 6px;
          left: 10px;
          cursor: pointer;
          z-index: 100;
          background-color: rgba(128, 128, 128, 0.5);
          padding: 4px 6px;
          border-radius: 5px;
        }

        .menu-icon {
          font-size: 24px;
          color: #ffffff;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .menu-icon.hide {
          display: none;
        }

        .dropdown-menu {
          display: none;
          position: fixed;
          top: 40px;
          left: 30px;
          background-color: rgba(0, 0, 0, 0.8);
          border-radius: 8px;
          padding: 10px;
        }

        .dropdown-menu a {
          display: block;
          font-size: 15px;
          color: white;
          text-decoration: none;
          padding: 10px 10px;
          transition: all 0.3s ease;
        }

        .dropdown-menu a:hover {
          background-color: rgba(255, 255, 255, 0.1);
          transform: translateX(5px);
        }

        .show {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="menu-container">
        <div class="menu"><strong>MENU</strong></div>
        <div class="hamburger-menu">
          <i class="fas fa-bars menu-icon"></i>
        </div>
        <div class="dropdown-menu">
          <a href="../../index.html">Home</a>
          <a href="../nama_prov.html">Daftar Provinsi</a>
        </div>
      </div>
      <div class="logo">
        <img src="../../img/Toploker.com.jpeg" alt="Toploker.com" />
      </div>
    </div>

    <section>
      <main>
        <img src="../../img/Toploker.com.jpeg" alt="Tiktok Kalimantan" />
        <h2>Link Akun Tiktok Wilayah Kalimantan</h2>
        <a
          href="https://www.tiktok.com/@lokerkalbar.top"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Kalbar</a
        >
        <a
          href="https://www.tiktok.com/@lokersingkawang.top"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Singkawang</a
        >
        <a
          href="https://www.tiktok.com/@infolokersekadau.top"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Sekadau</a
        >
        <a
          href="https://www.tiktok.com/@lokerputussibau.top"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Putussibau</a
        >
        <a
          href="https://www.tiktok.com/@lokersambas.top"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Sambas</a
        >
        <a
          href="https://www.tiktok.com/@lokermempawah.top"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Mempawah</a
        >
        <a
          href="https://www.tiktok.com/@lokermelwi.top"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Melawi</a
        >
        <a
          href="https://www.tiktok.com/@lokerkayong.top"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Kayong Utara</a
        >
        <a
          href="https://www.tiktok.com/@lokersanggau.top"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Sanggau</a
        >
        <a
          href="https://www.tiktok.com/@lokerketapang.top"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Ketapang</a
        >
        <a
          href="https://www.tiktok.com/@lokerlandak.top"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Landak</a
        >
        <a
          href="https://www.tiktok.com/@lokersintang.top"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Sintang</a
        >
        <a
          href="https://www.tiktok.com/@lokerpontianak.top"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Pontianak</a
        >
        <a
          href="https://www.tiktok.com/@lokerbengkayang.top"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Bengkayang</a
        >
        <a
          href="https://www.tiktok.com/@lokerkalteng.top"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Kalteng</a
        >
        <a
          href="https://www.tiktok.com/@lokerpalangkaraya.top"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Palangkaraya</a
        >
        <a
          href="https://www.tiktok.com/@lokerkapuas.top"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Kapuas</a
        >
        <a
          href="https://www.tiktok.com/@lokerpangkalanbun.top"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Pangkalan Bun</a
        >
        <a
          href="https://www.tiktok.com/@lokersampit.top"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Sampit</a
        >
        <a
          href="https://www.tiktok.com/@lokerkalimantanutara.top"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Kalimantan Utara</a
        >
        <a
          href="https://www.tiktok.com/@lokertarakan.top2"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Tarakan</a
        >
        <a
          href="https://www.tiktok.com/@lokerkalimantantimur.top"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Kaltim</a
        >
        <a
          href="https://www.tiktok.com/@lokerbalikpapan.top"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Balik Papan</a
        >
        <a
          href="https://www.tiktok.com/@lokersamarinda.top"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Samarinda</a
        >
        <a
          href="https://www.tiktok.com/@lokerbontang.top"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Bontang</a
        >
        <a
          href="https://www.tiktok.com/@lokerrberau.top"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Berau</a
        >
        <a
          href="https://www.tiktok.com/@lokersangatta.top"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Kutai</a
        >
        <a
          href="https://www.tiktok.com/@lokerpaser.top"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Paser</a
        >
        <a
          href="https://www.tiktok.com/@lokermahakamulu.top"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Mahakam Ulu</a
        >
        <a
          href="https://www.tiktok.com/@lokerkalsel.top"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Kalsel</a
        >
        <a
          href="https://www.tiktok.com/@lokerbanjarbaru.top"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Banjarbaru</a
        >
        <a
          href="https://www.tiktok.com/@lokerbanjarmasin.top"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Banjarmasin</a
        >
        <a
          href="https://www.tiktok.com/@lokerbarabai.top"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Barabai</a
        >
        <a
          href="https://www.tiktok.com/@lokerkotabaru.top"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Kota Baru</a
        >
        <a
          href="https://www.tiktok.com/@lokeramuntai.top"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Amuntai</a
        >
        <a
          href="https://www.tiktok.com/@lokertabalong.top"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Tabalong</a
        >
        <a
          href="https://www.tiktok.com/@lokertanahbumbu.top"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Tanah Bumbu</a
        >
        <a
          href="https://www.tiktok.com/@lokertanahlaut.top"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Tanah Laut</a
        >
        <a
          href="https://www.tiktok.com/@lokerbalangan.top"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-tiktok"></i>Balangan</a
        >
      </main>
      <footer>
        <p>
          Made with by
          <a
            href="https://www.instagram.com/toplokercom?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
            class="text"
            style="color: #ffffff"
            >@Toplokercom</a
          >
        </p>
      </footer>
    </section>

    <script>
      const hamburgerMenu = document.querySelector(".hamburger-menu");
      const dropdownMenu = document.querySelector(".dropdown-menu");
      const menuIcon = document.querySelector(".menu-icon");

      hamburgerMenu.addEventListener("click", () => {
        dropdownMenu.classList.toggle("show");
        menuIcon.classList.add("hide");
      });

      // Menutup menu ketika mengklik di luar menu
      document.addEventListener("click", (e) => {
        if (!hamburgerMenu.contains(e.target)) {
          dropdownMenu.classList.remove("show");
          menuIcon.classList.remove("hide");
        }
      });
    </script>
  </body>
</html>
