<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FB Kalimantan</title>
    <link rel="icon" type="image/png" href="../../img/Toploker.com.jpeg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="kota_kalimantan.css" />
    <style>
      .navbar {
        background-color: #1a0868;
        position: fixed;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.2rem 1rem;
        width: 100%;
        height: 50px;
        z-index: 100;
      }

      section {
        padding-top: 0; /* Menambahkan padding-top agar konten tidak menembus navbar */
      }

      .logo {
        position: relative;
        display: flex;
        align-items: center;
        margin-left: auto;
        order: 2;
      }

      .logo img {
        padding: 5px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
      }

      .hamburger-menu {
        position: fixed;
        top: 5px;
        left: 20px;
        cursor: pointer;
        z-index: 100;
        background-color: rgba(128, 128, 128, 0.5);
        padding: 8px 10px;
        border-radius: 5px;
      }

      .menu-icon {
        font-size: 24px;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .menu-icon.hide {
        display: none;
      }

      .dropdown-menu {
        display: none;
        position: fixed;
        top: 20px;
        left: 20px;
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 8px;
        padding: 10px;
      }

      .dropdown-menu a {
        display: block;
        color: white;
        text-decoration: none;
        padding: 10px 15px;
        transition: all 0.3s ease;
      }

      .dropdown-menu a:hover {
        background-color: rgba(255, 255, 255, 0.1);
        transform: translateX(5px);
      }

      .show {
        display: block;
      }

      /* Menambahkan media query untuk layar handphone */
      @media screen and (max-width: 768px) {
        .navbar {
          background-color: #1a0868;
          position: fixed;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0.2rem 1rem;
          width: 100%;
          height: 45px;
          z-index: 100;
        }

        section {
          padding-top: 0; /* Menambahkan padding-top agar konten tidak menembus navbar */
        }

        .logo {
          position: relative;
          display: flex;
          align-items: center;
          margin-left: auto;
          order: 2;
        }

        .logo img {
          padding: 5px;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          object-fit: cover;
        }

        .hamburger-menu {
          position: fixed;
          top: 6px;
          left: 10px;
          cursor: pointer;
          z-index: 100;
          background-color: rgba(128, 128, 128, 0.5);
          padding: 4px 6px;
          border-radius: 5px;
        }

        .menu-icon {
          font-size: 24px;
          color: #ffffff;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .menu-icon.hide {
          display: none;
        }

        .dropdown-menu {
          display: none;
          position: fixed;
          top: 8px;
          left: 8px;
          background-color: rgba(0, 0, 0, 0.8);
          border-radius: 8px;
          padding: 10px;
        }

        .dropdown-menu a {
          display: block;
          font-size: 15px;
          color: white;
          text-decoration: none;
          padding: 10px 10px;
          transition: all 0.3s ease;
        }

        .dropdown-menu a:hover {
          background-color: rgba(255, 255, 255, 0.1);
          transform: translateX(5px);
        }

        .show {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="hamburger-menu">
        <i class="fas fa-bars menu-icon"></i>
        <div class="dropdown-menu">
          <a href="../../index.html">Home</a>
          <a href="../nama_prov.html">Daftar Provinsi</a>
        </div>
      </div>
      <div class="logo">
        <img src="../../img/Toploker.com.jpeg" alt="Toploker.com" />
      </div>
    </div>

    <section>
      <main>
        <img src="../../img/Toploker.com.jpeg" alt="FB Kalimantan" />
        <h2>Link akun Facebook wilayah Kalimantan</h2>
        <a
          href="https://www.facebook.com/groups/1136179290276434"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Kalbar</a
        >
        <a
          href="https://www.facebook.com/groups/1431365497286464"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Singkawang</a
        >
        <a
          href="https://www.facebook.com/groups/1407516406339226"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Sekadau</a
        >
        <a
          href="https://www.facebook.com/groups/406859184665307"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Putussibau</a
        >
        <a
          href="https://www.facebook.com/groups/444373167518217"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Sambas</a
        >
        <a
          href="https://www.facebook.com/groups/1132735423947294"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Mempawah</a
        >
        <a
          href="https://www.facebook.com/groups/408107837940074"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Melawi</a
        >
        <a
          href="https://www.facebook.com/groups/428935369055442"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Kayong Utara</a
        >
        <a
          href="https://www.facebook.com/groups/537985227994676"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Sanggau</a
        >
        <a
          href="https://www.facebook.com/groups/410842640915504"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Ketapang</a
        >
        <a
          href="https://www.facebook.com/groups/714374816440531"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Landak</a
        >
        <a
          href="https://www.facebook.com/groups/709285263714820"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Sintang</a
        >
        <a
          href="https://www.facebook.com/groups/1371993096601408"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Pontianak</a
        >
        <a
          href="https://www.facebook.com/groups/715122983139389"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Bengkayang</a
        >
        <a
          href="https://www.facebook.com/groups/757022945430519"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Kalteng</a
        >
        <a
          href="https://www.facebook.com/groups/378139557616026"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Palangkaraya</a
        >
        <a href="https://www.facebook.com/share/g/12G9xefz96V/" class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Kapuas Hulu</a
        >
        <a
          href="https://www.facebook.com/groups/7529827723755081"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Pangkalan Bun</a
        >
        <a
          href="https://www.facebook.com/groups/378435951016401"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Sampit</a
        >
        <a
          href="https://www.facebook.com/groups/757450138627456"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Kalimantan Utara</a
        >
        <a
          href="https://www.facebook.com/groups/343466227896694"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Tarakan</a
        >
        <a
          href="https://www.facebook.com/groups/1654805928251859"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Kaltim</a
        >
        <a
          href="https://www.facebook.com/groups/529423348883960"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Balik Papan</a
        >
        <a href="https://www.facebook.com/share/g/1AxCrfTbKy/" class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Kutai</a
        >
        <a
          href="https://www.facebook.com/groups/3042451619310610"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Samarinda</a
        >
        <a
          href="https://www.facebook.com/groups/3634427710014615"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Bontang</a
        >
        <a
          href="https://www.facebook.com/groups/413258997327964"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Berau</a
        >
        <a
          href="https://www.facebook.com/groups/1798447537155669"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Sangatta</a
        >
        <a
          href="https://www.facebook.com/groups/716987609448263"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Paser</a
        >
        <a
          href="https://www.facebook.com/groups/894563025272580"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Mahakam Ulu</a
        >
        <a
          href="https://www.facebook.com/groups/697546644661045"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Kalsel</a
        >
        <a
          href="https://www.facebook.com/groups/423784735993350"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Banjarbaru</a
        >
        <a
          href="https://www.facebook.com/groups/1080926629471475"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Banjarmasin</a
        >
        <a
          href="https://www.facebook.com/groups/536735514650240"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Barabai</a
        >
        <a
          href="https://www.facebook.com/groups/448671497096987"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Kota Baru</a
        >
        <a
          href="https://www.facebook.com/groups/5010909209004376"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Amuntai</a
        >
        <a
          href="https://www.facebook.com/groups/3107379962845596"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Tabalong</a
        >
        <a
          href="https://www.facebook.com/groups/1633048287057690"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Tanah Bumbu</a
        >
        <a
          href="https://www.facebook.com/groups/1720046868341693"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Tanah Laut</a
        >
        <a
          href="https://www.facebook.com/groups/763432534816459"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Balangan</a
        >
      </main>
      <footer>
        <p>
          Made with by
          <a
            href="https://www.instagram.com/toplokercom?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
            class="text"
            style="color: #ffffff"
            >@Toplokercom</a
          >
        </p>
      </footer>
    </section>

    <script>
      const hamburgerMenu = document.querySelector(".hamburger-menu");
      const dropdownMenu = document.querySelector(".dropdown-menu");
      const menuIcon = document.querySelector(".menu-icon");

      hamburgerMenu.addEventListener("click", () => {
        dropdownMenu.classList.toggle("show");
        menuIcon.classList.add("hide");
      });

      // Menutup menu ketika mengklik di luar menu
      document.addEventListener("click", (e) => {
        if (!hamburgerMenu.contains(e.target)) {
          dropdownMenu.classList.remove("show");
          menuIcon.classList.remove("hide");
        }
      });
    </script>
  </body>
</html>
