<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FB Sulawesi</title>
    <link rel="icon" type="image/png" href="../../img/Toploker.com.jpeg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="sulawesi.css" />
    <style>
      .hamburger-menu {
        position: fixed;
        top: 20px;
        left: 20px;
        cursor: pointer;
        z-index: 100;
        background-color: rgba(128, 128, 128, 0.5);
        padding: 8px 10px;
        border-radius: 5px;
      }

      .menu-icon {
        font-size: 24px;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .menu-icon.hide {
        display: none;
      }

      .dropdown-menu {
        display: none;
        position: fixed;
        top: 20px;
        left: 20px;
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 8px;
        padding: 10px;
      }

      .dropdown-menu a {
        display: block;
        color: white;
        text-decoration: none;
        padding: 8px 15px;
        transition: all 0.3s ease;
      }

      .dropdown-menu a:hover {
        background-color: rgba(255, 255, 255, 0.1);
        transform: translateX(5px);
      }

      .show {
        display: block;
      }

      /* Menambahkan media query untuk layar handphone */
      @media screen and (max-width: 768px) {
        .hamburger-menu {
          position: fixed;
          top: 10px;
          left: 10px;
          cursor: pointer;
          z-index: 100;
          background-color: rgba(128, 128, 128, 0.5);
          padding: 8px 10px;
          border-radius: 5px;
        }

        .menu-icon {
          font-size: 24px;
          color: #ffffff;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .menu-icon.hide {
          display: none;
        }

        .dropdown-menu {
          display: none;
          position: fixed;
          top: 8px;
          left: 8px;
          background-color: rgba(0, 0, 0, 0.8);
          border-radius: 8px;
          padding: 8px;
        }

        .dropdown-menu a {
          display: block;
          font-size: 15px;
          color: white;
          text-decoration: none;
          padding: 5px 5px;
          transition: all 0.3s ease;
        }

        .dropdown-menu a:hover {
          background-color: rgba(255, 255, 255, 0.1);
          transform: translateX(5px);
        }

        .show {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="hamburger-menu">
      <i class="fas fa-bars menu-icon"></i>
      <div class="dropdown-menu">
        <a href="../../index.html">Home</a>
        <a href="../nama_prov.html">Daftar Provinsi</a> 
      </div>
    </div>
    
    <section>
      <main>
        <img src="../../img/Toploker.com.jpeg" alt="FB Sulawesi" />
        <h2>Link akun Facebook wilayah Sulawesi</h2>
        <a
          href="https://www.facebook.com/groups/689239005472790"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Sulawesi Selatan</a
        >
        <a
          href="https://www.facebook.com/groups/331952652276457"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Makassar</a
        >
        <a
          href="https://www.facebook.com/groups/414163350610759"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Luwu dan Palopo</a
        >
        <a
          href="https://www.facebook.com/groups/434333098194463"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Muna dan Bau-bau</a
        >
        <a
          href="https://www.facebook.com/groups/351040407153175"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Pare-pare</a
        >
        <a
          href="https://www.facebook.com/groups/5184123481656599"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Wajo dan Bone</a
        >
        <a
          href="https://www.facebook.com/groups/1182521172538508"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Sulawesi Tengah</a
        >
        <a
          href="https://www.facebook.com/groups/2917582971872082"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Palu dan Luwuk</a
        >
        <a
          href="https://www.facebook.com/groups/697165224922557"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Mamuju</a
        >
        <a
          href="https://www.facebook.com/groups/739605227385955"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Sulawesi Tenggara</a
        >
        <a
          href="https://www.facebook.com/groups/744274363431630"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Kendari</a
        >
        <a href="https://www.facebook.com/share/g/15xStNvf5w/" class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Konawe</a
        >
        <a
          href="https://www.facebook.com/groups/357371839814538"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Sulawesi Utara</a
        >
        <a
          href="https://www.facebook.com/groups/1071786896879800"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Gorontalo</a
        >
        <a
          href="https://www.facebook.com/groups/1019519708768511"
          class="tbl-biru"
          ><i class="fa-brands fa-facebook"></i>Manado</a
        >
      </main>
      <footer>
        <p>
          Made with by
          <a
            href="https://www.instagram.com/toplokercom?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
            class="text"
            style="color: #ffffff"
            >@Toplokercom</a
          >
        </p>
      </footer>
    </section>

    <script>
      const hamburgerMenu = document.querySelector(".hamburger-menu");
      const dropdownMenu = document.querySelector(".dropdown-menu");
      const menuIcon = document.querySelector(".menu-icon");

      hamburgerMenu.addEventListener("click", () => {
        dropdownMenu.classList.toggle("show");
        menuIcon.classList.add("hide");
      });

      // Menutup menu ketika mengklik di luar menu
      document.addEventListener("click", (e) => {
        if (!hamburgerMenu.contains(e.target)) {
          dropdownMenu.classList.remove("show");
          menuIcon.classList.remove("hide");
        }
      });
    </script>
  </body>
</html>
