<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Telegram Kalimantan</title>
    <link rel="icon" type="image/png" href="../../img/Toploker.com.jpeg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="kota_kalimantan.css" />
    <style>
      .navbar {
        background-color: #1a0868;
        position: fixed;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.2rem 1rem;
        width: 100%;
        height: 50px;
        z-index: 100;
      }

      section {
        padding-top: 0; /* Menambahkan padding-top agar konten tidak menembus navbar */
      }

      .logo {
        position: relative;
        display: flex;
        align-items: center;
        margin-left: auto;
        order: 2;
      }

      .logo img {
        padding: 5px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
      }

      .hamburger-menu {
        position: fixed;
        top: 5px;
        left: 20px;
        cursor: pointer;
        z-index: 100;
        background-color: rgba(128, 128, 128, 0.5);
        padding: 8px 10px;
        border-radius: 5px;
      }

      .menu-icon {
        font-size: 24px;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .menu-icon.hide {
        display: none;
      }

      .dropdown-menu {
        display: none;
        position: fixed;
        top: 20px;
        left: 20px;
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 8px;
        padding: 10px;
      }

      .dropdown-menu a {
        display: block;
        color: white;
        text-decoration: none;
        padding: 10px 15px;
        transition: all 0.3s ease;
      }

      .dropdown-menu a:hover {
        background-color: rgba(255, 255, 255, 0.1);
        transform: translateX(5px);
      }

      .show {
        display: block;
      }

      /* Menambahkan media query untuk layar handphone */
      @media screen and (max-width: 768px) {
        .navbar {
          background-color: #1a0868;
          position: fixed;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0.2rem 1rem;
          width: 100%;
          height: 45px;
          z-index: 100;
        }

        section {
          padding-top: 0; /* Menambahkan padding-top agar konten tidak menembus navbar */
        }

        .logo {
          position: relative;
          display: flex;
          align-items: center;
          margin-left: auto;
          order: 2;
        }

        .logo img {
          padding: 5px;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          object-fit: cover;
        }

        .hamburger-menu {
          position: fixed;
          top: 6px;
          left: 10px;
          cursor: pointer;
          z-index: 100;
          background-color: rgba(128, 128, 128, 0.5);
          padding: 4px 6px;
          border-radius: 5px;
        }

        .menu-icon {
          font-size: 24px;
          color: #ffffff;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .menu-icon.hide {
          display: none;
        }

        .dropdown-menu {
          display: none;
          position: fixed;
          top: 8px;
          left: 8px;
          background-color: rgba(0, 0, 0, 0.8);
          border-radius: 8px;
          padding: 10px;
        }

        .dropdown-menu a {
          display: block;
          font-size: 15px;
          color: white;
          text-decoration: none;
          padding: 10px 10px;
          transition: all 0.3s ease;
        }

        .dropdown-menu a:hover {
          background-color: rgba(255, 255, 255, 0.1);
          transform: translateX(5px);
        }

        .show {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="hamburger-menu">
        <i class="fas fa-bars menu-icon"></i>
        <div class="dropdown-menu">
          <a href="../../index.html">Home</a>
          <a href="../nama_prov.html">Daftar Provinsi</a>
        </div>
      </div>
      <div class="logo">
        <img src="../../img/Toploker.com.jpeg" alt="Toploker.com" />
      </div>
    </div>

    <section>
      <main>
        <img src="../../img/Toploker.com.jpeg" alt="Telegram Kalimantan" />
        <h2>Link akun Telegram wilayah Kalimantan</h2>
        <a href="https://t.me/lokerkalbartop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Kalbar</a
        >
        <a href="https://t.me/lokersingkawangtop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Singkawang</a
        >
        <a href="https://t.me/lokersekadautop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Sekadau</a
        >
        <a href="https://t.me/lokerputussibautop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Putussibau</a
        >
        <a href="https://t.me/lokersambastop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Sambas</a
        >
        <a href="https://t.me/lokermempawahtop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Mempawah</a
        >
        <a href="https://t.me/lokermelawipinohtop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Melawi Pinoh</a
        >
        <a href="https://t.me/lokerkayongutaratop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Kayong Utara</a
        >
        <a href="https://t.me/lokersanggautop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Sanggau</a
        >
        <a href="https://t.me/lokerketapangtop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Ketapang</a
        >
        <a href="https://t.me/lokerlandaktop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Landak</a
        >
        <a href="https://t.me/lokersintangtop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Sintang</a
        >
        <a href="https://t.me/lokerpontianaktop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Pontianak</a
        >
        <a href="https://t.me/lokerbengkayangtop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Bengkayang</a
        >
        <a href="https://t.me/lokerkalimantantengahtop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Kalteng</a
        >
        <a href="https://t.me/lokerpalangkarayatop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Palangkaraya</a
        >
        <a href="https://t.me/lokerkapuas" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Kapuas</a
        >
        <a href="https://t.me/lokerpbuntop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Pangkalan Bun</a
        >
        <a href="https://t.me/lokersampittop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Sampit</a
        >
        <a href="https://t.me/lokerkaltaratop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Kalimantan Utara</a
        >
        <a href="https://t.me/lokerkaltimtop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Kaltim</a
        >
        <a href="https://t.me/lokerbalikpapantop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Balik Papan</a
        >
        <a href="https://t.me/lokerkutaitop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Kutai</a
        >
        <a href="https://t.me/lokersamarindatop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Samarinda</a
        >
        <a href="https://t.me/lokerbontangtop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Bontang</a
        >
        <a href="https://t.me/lokerberautop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Berau</a
        >
        <a href="https://t.me/lokerpasertop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Paser</a
        >
        <a href="https://t.me/lokermahakamulutop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Mahakam Ulu</a
        >
        <a href="https://t.me/lokerkalimantanselatantop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Kalsel</a
        >
        <a href="https://t.me/lokerbanjarbarutop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Banjarbaru</a
        >
        <a href="https://t.me/lokerbanjarmasintop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Banjarmasin</a
        >
        <a href="https://t.me/lokerbarabaitop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Barabai</a
        >
        <a href="https://t.me/lokerkotabarutop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Kota Baru</a
        >
        <a href="https://t.me/lokeramuntaitop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Amuntai</a
        >
        <a href="https://t.me/lokertabalong" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Tabalong</a
        >
        <a href="https://t.me/lokertanahbumbutop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Tanah Bumbu</a
        >
        <a href="https://t.me/lokertalatop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Tanah Laut</a
        >
        <a href="https://t.me/lokerbalangantop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Balangan</a
        >
      </main>
      <footer>
        <p>
          Made with by
          <a
            href="https://www.instagram.com/toplokercom?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
            class="text"
            style="color: #ffffff"
            >@Toplokercom</a
          >
        </p>
      </footer>
    </section>

    <script>
      const hamburgerMenu = document.querySelector(".hamburger-menu");
      const dropdownMenu = document.querySelector(".dropdown-menu");
      const menuIcon = document.querySelector(".menu-icon");

      hamburgerMenu.addEventListener("click", () => {
        dropdownMenu.classList.toggle("show");
        menuIcon.classList.add("hide");
      });

      // Menutup menu ketika mengklik di luar menu
      document.addEventListener("click", (e) => {
        if (!hamburgerMenu.contains(e.target)) {
          dropdownMenu.classList.remove("show");
          menuIcon.classList.remove("hide");
        }
      });
    </script>
  </body>
</html>
