<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube Provinsi</title>
    <link rel="icon" type="image/png" href="../img/Toploker.com.jpeg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="nama_prov.css" />
    <style>
      .navbar {
        background-color: #1a0868;
        position: fixed;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.2rem 1rem;
        width: 100%;
        height: 50px;
        z-index: 100;
      }

      section {
        padding-top: 0; /* Menambahkan padding-top agar konten tidak menembus navbar */
      }

      section main {
        display: flex;
        padding-bottom: 30px;
      }

      section footer {
        padding-bottom: 30px;
      }

      .menu {
        display: flex;
        font-family: "Open Sans", sans-serif;
        color: white;
        font-weight: 600;
        font-size: 1em;
        padding: 8px;
        margin-left: 40px;
        text-shadow: 0 0 1px transparent, 0 1px 2px rgba(0, 0, 0, 0.8);
      }

      .logo {
        position: relative;
        display: flex;
        align-items: center;
        margin-right: 20px;
        order: 2;
      }

      .logo img {
        padding: 5px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
      }

      .hamburger-menu {
        position: fixed;
        top: 5px;
        left: 20px;
        cursor: pointer;
        z-index: 100;
        background-color: rgba(128, 128, 128, 0.5);
        padding: 8px 10px;
        border-radius: 5px;
      }

      .menu-icon {
        font-size: 24px;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .menu-icon.hide {
        display: none;
      }

      .dropdown-menu {
        display: none;
        position: fixed;
        top: 40px;
        left: 40px;
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 8px;
        padding: 10px;
      }

      .dropdown-menu a {
        display: block;
        color: white;
        text-decoration: none;
        padding: 10px 15px;
        transition: all 0.3s ease;
      }

      .dropdown-menu a:hover {
        background-color: rgba(255, 255, 255, 0.1);
        transform: translateX(5px);
      }

      .show {
        display: block;
      }

      /* Menambahkan media query untuk layar handphone */
      @media screen and (max-width: 768px) {
        .navbar {
          background-color: #1a0868;
          position: fixed;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0.2rem 1rem;
          width: 100%;
          height: 45px;
          z-index: 100;
        }

        section {
          padding-top: 0; /* Menambahkan padding-top agar konten tidak menembus navbar */
        }

        section footer {
          display: flex;
          justify-content: center;
          align-items: center;
          padding-bottom: 60px;
          width: 100%;
        }

        .menu {
          display: flex;
          font-family: "Open Sans", sans-serif;
          color: white;
          font-weight: 600;
          font-size: 1em;
          padding: 8px;
          margin-left: 25px;
          text-shadow: 0 0 1px transparent, 0 1px 2px rgba(0, 0, 0, 0.8);
        }

        .logo {
          position: relative;
          display: flex;
          align-items: center;
          margin-right: 20px;
          order: 2;
        }

        .logo img {
          padding: 2px;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          object-fit: cover;
        }

        .hamburger-menu {
          position: fixed;
          top: 6px;
          left: 10px;
          cursor: pointer;
          z-index: 100;
          background-color: rgba(128, 128, 128, 0.5);
          padding: 4px 6px;
          border-radius: 5px;
        }

        .menu-icon {
          font-size: 24px;
          color: #ffffff;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .menu-icon.hide {
          display: none;
        }

        .dropdown-menu {
          display: none;
          position: fixed;
          top: 40px;
          left: 30px;
          background-color: rgba(0, 0, 0, 0.8);
          border-radius: 8px;
          padding: 10px;
        }

        .dropdown-menu a {
          display: block;
          font-size: 15px;
          color: white;
          text-decoration: none;
          padding: 10px 10px;
          transition: all 0.3s ease;
        }

        .dropdown-menu a:hover {
          background-color: rgba(255, 255, 255, 0.1);
          transform: translateX(5px);
        }

        .show {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="menu-container">
        <div class="menu"><strong>MENU</strong></div>
        <div class="hamburger-menu">
          <i class="fas fa-bars menu-icon"></i>
        </div>
        <div class="dropdown-menu">
          <a href="../index.html">Home</a>
          <a href="nama_prov.html">Daftar Provinsi</a>
        </div>
      </div>
      <div class="logo">
        <img src="../img/Toploker.com.jpeg" alt="Toploker.com" />
      </div>
    </div>

    <section>
      <main>
        <img src="../img/Toploker.com.jpeg" alt="Youtube" />
        <h2>Link Akun Youtube Seluruh Provinsi di Indonesia</h2>
        <a
          href="https://youtube.com/@lokerindonesiatop?si=Ocjv1g29h1IQE-cr"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-youtube"></i>Indonesia</a
        >
        <a
          href="https://www.youtube.com/@lokerjawabarat-oy6wl"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-youtube"></i>Jawa Barat</a
        >
        <a
          href="https://www.youtube.com/@lokerjawatengah"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-youtube"></i>Jawa Tengah</a
        >
        <a
          href="https://youtube.com/@lokerjawatimur-m3i?si=we8a4XMXJNdJBSRr"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-youtube"></i>Jawa Timur</a
        >
        <a
          href="https://youtube.com/@lokerkalimantantimur?si=pof3MzBAfJmAJads"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-youtube"></i>Kalimantan Timur</a
        >
        <a
          href="https://youtube.com/@lokerkalimantantengah?si=WXgl0gUE5Ju9Hw7O"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-youtube"></i>Kalimantan Tengah</a
        >
        <a
          href="https://youtube.com/@lokerkalimantanselatan?si=GESdtlXeYRFdIwtv"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-youtube"></i>Kalimantan Selatan</a
        >
        <a
          href="https://youtube.com/@lokertopkalimantanbarat?si=X-OUzVD88sZ7eMch"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-youtube"></i>Kalimantan Barat</a
        >
        <a
          href="https://youtube.com/@lokertopkalimantanutara?si=dG2a4P8xGzI-qu0w"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-youtube"></i>Kalimantan Utara
        </a>
        <a
          href="https://www.youtube.com/@toplokersumaterabarat"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-youtube"></i>Sumatera Barat</a
        >
        <a
          href="https://www.youtube.com/@lokersumateraselatan"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-youtube"></i>Sumatera Selatan</a
        >
        <a
          href="https://youtube.com/@lokersumaterautara?si=I3rDfqP8MpbSrfyd"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-youtube"></i>Sumatera Utara</a
        >
        <a
          href="https://www.youtube.com/@lokerntt-p9r"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-youtube"></i>NTT</a
        >
        <a
          href="https://www.youtube.com/@lokerntb-l7w"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-youtube"></i>NTB</a
        >
        <a
          href="https://youtube.com/@lowongankerjatopbali?si=N7cEjZ8VNERBScE6"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-youtube"></i>Bali</a
        >
        <a
          href="https://youtube.com/@lokertopsulawesiselatan?si=-7bslLQCTDUhVfBJ"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-youtube"></i>Sulawesi Selatan</a
        >
        <a
          href="https://www.youtube.com/@lokersulawesitenggara2"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-youtube"></i>Sulawesi Tenggara</a
        >
        <a
          href="https://www.youtube.com/@lokersulawesitengah-j2k"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-youtube"></i>Sulawesi Tengah</a
        >
        <a
          href="https://www.youtube.com/@lokersulawesiutara"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-youtube"></i>Sulawesi Utara</a
        >
        <a
          href="https://www.youtube.com/@lokerpapua"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-youtube"></i>Papua</a
        >
        <a
          href="https://www.youtube.com/@lokermaluku"
          class="tbl-biru"
          target="_blank"
          ><i class="fa-brands fa-youtube"></i>Maluku</a
        >
      </main>
      <footer>
        <p>
          Made with by
          <a
            href="https://www.instagram.com/toplokercom?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
            class="text"
            style="color: #ffffff"
            >@Toplokercom</a
          >
        </p>
      </footer>
    </section>

    <script>
      const hamburgerMenu = document.querySelector(".hamburger-menu");
      const dropdownMenu = document.querySelector(".dropdown-menu");
      const menuIcon = document.querySelector(".menu-icon");

      hamburgerMenu.addEventListener("click", () => {
        dropdownMenu.classList.toggle("show");
        menuIcon.classList.add("hide");
      });

      // Menutup menu ketika mengklik di luar menu
      document.addEventListener("click", (e) => {
        if (!hamburgerMenu.contains(e.target)) {
          dropdownMenu.classList.remove("show");
          menuIcon.classList.remove("hide");
        }
      });
    </script>
  </body>
</html>
