<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Telegram Jabar</title>
    <link rel="icon" type="image/png" href="../../img/Toploker.com.jpeg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="kota_jabar.css" />
    <style>
      .hamburger-menu {
        position: fixed;
        top: 20px;
        left: 20px;
        cursor: pointer;
        z-index: 100;
        background-color: rgba(128, 128, 128, 0.5);
        padding: 8px 10px;
        border-radius: 5px;
      }

      .menu-icon {
        font-size: 24px;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .menu-icon.hide {
        display: none;
      }

      .dropdown-menu {
        display: none;
        position: fixed;
        top: 20px;
        left: 20px;
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 8px;
        padding: 10px;
      }

      .dropdown-menu a {
        display: block;
        color: white;
        text-decoration: none;
        padding: 8px 15px;
        transition: all 0.3s ease;
      }

      .dropdown-menu a:hover {
        background-color: rgba(255, 255, 255, 0.1);
        transform: translateX(5px);
      }

      .show {
        display: block;
      }

      /* Menambahkan media query untuk layar handphone */
      @media screen and (max-width: 768px) {
        .hamburger-menu {
          position: fixed;
          top: 10px;
          left: 10px;
          cursor: pointer;
          z-index: 100;
          background-color: rgba(128, 128, 128, 0.5);
          padding: 8px 10px;
          border-radius: 5px;
        }

        .menu-icon {
          font-size: 24px;
          color: #ffffff;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .menu-icon.hide {
          display: none;
        }

        .dropdown-menu {
          display: none;
          position: fixed;
          top: 8px;
          left: 8px;
          background-color: rgba(0, 0, 0, 0.8);
          border-radius: 8px;
          padding: 8px;
        }

        .dropdown-menu a {
          display: block;
          font-size: 15px;
          color: white;
          text-decoration: none;
          padding: 5px 5px;
          transition: all 0.3s ease;
        }

        .dropdown-menu a:hover {
          background-color: rgba(255, 255, 255, 0.1);
          transform: translateX(5px);
        }

        .show {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="hamburger-menu">
      <i class="fas fa-bars menu-icon"></i>
      <div class="dropdown-menu">
        <a href="../../index.html">Home</a>
        <a href="../nama_prov.html">Daftar Provinsi</a> 
      </div>
    </div>
    
    <section>
      <main>
        <img src="../../img/Toploker.com.jpeg" alt="Telegram Jabar" />
        <h2>Link akun Telegram wilayah Jawa Barat</h2>
        <a href="https://t.me/lokerjakartatop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Jakarta</a
        >
        <a href="https://t.me/lokerbogortop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Bogor</a
        >
        <a href="https://t.me/lokerbandungtop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Bandung</a
        >
        <a href="https://t.me/lokerbekasitop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Bekasi</a
        >
        <a href="https://t.me/lokerdepoktop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Depok</a
        >
        <a href="https://t.me/lokergaruttop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Garut</a
        >
        <a href="https://t.me/lokersukabumitop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Sukabumi</a
        >
        <a href="https://t.me/lokerkarawangtop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Karawang</a
        >
        <a href="https://t.me/lokercianjurtop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Cianjur</a
        >
        <a href="https://t.me/lokercirebontop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Cirebon</a
        >
        <a href="https://t.me/lokersumedangtop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Sumedang</a
        >
        <a href="https://t.me/lokersubangtop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Subang</a
        >
        <a href="https://t.me/lokerpurwakartatop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Purwakarta</a
        >
        <a href="https://t.me/lokermajalengkatop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Majalengka</a
        >
        <a href="https://t.me/lokerciamistop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Ciamis</a
        >
        <a href="https://t.me/lokerindramayutop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Indramayu</a
        >
        <a href="https://t.me/lokerkuningantop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Kuningan</a
        >
        <a href="https://t.me/lokercimahitop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Cimahi</a
        >
        <a href="https://t.me/lokertasikmalayatop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Tasikmalaya</a
        >
        <a href="https://t.me/lokertangerangtop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Tangerang</a
        >
        <a href="https://t.me/lokercilegontop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Cilegon</a
        >
        <a href="https://t.me/lokerserangtop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Serang</a
        >
        <a href="https://t.me/lokerbantentop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Banten</a
        >
        <a href="https://t.me/lokerpangandarantop" class="tbl-biru"
          ><i class="fa-brands fa-telegram"></i>Pangandaran</a
        >
      </main>
      <footer>
        <p>
          Made with by
          <a
            href="https://www.instagram.com/toplokercom?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
            class="text"
            style="color: #ffffff"
            >@Toplokercom</a
          >
        </p>
      </footer>
    </section>

    <script>
      const hamburgerMenu = document.querySelector(".hamburger-menu");
      const dropdownMenu = document.querySelector(".dropdown-menu");
      const menuIcon = document.querySelector(".menu-icon");

      hamburgerMenu.addEventListener("click", () => {
        dropdownMenu.classList.toggle("show");
        menuIcon.classList.add("hide");
      });

      // Menutup menu ketika mengklik di luar menu
      document.addEventListener("click", (e) => {
        if (!hamburgerMenu.contains(e.target)) {
          dropdownMenu.classList.remove("show");
          menuIcon.classList.remove("hide");
        }
      });
    </script>
  </body>
</html>
